<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Business_Layer.Akcija" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAABAAgAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Akcija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_Layer.ArtiklRacun" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACABAAAkgAIAAAAEAAAAAABAAAAQABAAIAAAAAAgA=</HashCode>
      <FileName>ArtiklRacun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_Layer.Dostupnost">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dostupnost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_Layer.Kategorija" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kategorija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_Layer.Klijent" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAgAAAAAAAAAAAAAAAoAIIAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Klijent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_Layer.Lijek" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABCAAEACoAAAgAAAAAAAAAAAAQABAAAAAgAgAAA=</HashCode>
      <FileName>Lijek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_Layer.LijekRecept" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAAAAAAIAAAIAAABAAAAAAAAAQAAAAAABAAg=</HashCode>
      <FileName>LijekRecept.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_Layer.Narudzba">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAIAAAAQAAAAEAAQAAAgAAgAIAAA=</HashCode>
      <FileName>Narudzba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_Layer.Osiguranje" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAAAAAAAAAQAAAAQAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Osiguranje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_Layer.Popis" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Popis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_Layer.PopisOsiguranihLijekova" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAEAAAQAAAAAggAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>PopisOsiguranihLijekova.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_Layer.PopisRezervacija" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PopisRezervacija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_Layer.Poslovnica" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAghAAAAoAgAAKAIAACAEAAAABAAEAAAAAAAEAAAA=</HashCode>
      <FileName>Poslovnica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_Layer.Racun" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAASAAAAAQACAAAABAAAAAAAAAAEAA=</HashCode>
      <FileName>Racun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_Layer.Rezervacija" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <AssociationLine Name="Osiguranje" Type="Business_Layer.Osiguranje" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="2.781" />
        <Point X="8.63" Y="2.781" />
        <Point X="8.63" Y="2.438" />
        <Point X="7.044" Y="2.438" />
        <Point X="7.044" Y="2.186" />
        <Point X="6.5" Y="2.186" />
        <Point X="6.5" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Rezervacija.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Osiguranje" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business_Layer.Stanje" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQ=</HashCode>
      <FileName>Stanje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_Layer.StavkaNarudzbe" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAIAAAAAAAAAAAIAAAACAQAAAAEAAAA=</HashCode>
      <FileName>StavkaNarudzbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_Layer.TipZaposlenika" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipZaposlenika.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_Layer.Zaposlenik" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAANAACAAwCAgAIQgAAGIAAAAAAIEAAgAAABCAAA=</HashCode>
      <FileName>Zaposlenik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>