<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PharmaCure.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_17003_DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=31.147.204.119\PISERVER,1433;Initial Catalog=17003_DB;Persist Security Info=True;User ID=17003_User;Password=dDkG8AAT&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=31.147.204.119\PISERVER,1433;Initial Catalog=17003_DB;Persist Security Info=True;User ID=17003_User;Password=dDkG8AAT</Value>
    </Setting>
    <Setting Name="_17003_DBConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\danij\source\repos\r17003v2\PharmaCure\Data_Layer\17003_DB.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\danij\source\repos\r17003v2\PharmaCure\Data_Layer\17003_DB.mdf;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>