<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Akcija" ZOrder="4" X="521" Y="66" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Artikli_Racun" ZOrder="43" X="329" Y="331" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Djelatnik" ZOrder="42" X="887" Y="1242" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Dostupnost" ZOrder="12" X="329" Y="1242" Height="153" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Kategorija" ZOrder="3" X="329" Y="1707" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Klijent" ZOrder="41" X="575" Y="573" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lijekovi" ZOrder="1" X="70" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LijekoviOsiguranje" ZOrder="40" X="686" Y="1911" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LijekoviRecept" ZOrder="39" X="827" Y="758" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Narudzba" ZOrder="38" X="639" Y="1503" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Osiguranje" ZOrder="37" X="827" Y="573" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Popis" ZOrder="5" X="259" Y="566" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PopisOsiguranihLijekova" ZOrder="36" X="329" Y="1911" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Poslovnica" ZOrder="35" X="611" Y="1242" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Racun" ZOrder="34" X="620" Y="331" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Rezervacija" ZOrder="8" X="575" Y="1000" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Stanja" ZOrder="33" X="870" Y="331" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StavkeNarudzbe" ZOrder="32" X="329" Y="1503" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipDjelatnika" ZOrder="31" X="1153" Y="1242" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PregledLijekova" ZOrder="11" X="1445" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PregledRezervacija" ZOrder="6" X="1804" Y="70" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PregledRezervacija_Lijekovi" ZOrder="7" X="2174" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PregledLijekovaKategorija" ZOrder="2" X="2544" Y="66" Height="248" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Akcija_Lijekovi1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Artikli_Racun_Lijekovi" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Artikli_Racun_Racun" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Djelatnik_Poslovnica1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>1328</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>1328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Djelatnik_TipDjelatnika" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>1299</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>1299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dostupnost_Lijekovi" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dostupnost_Poslovnica1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>1318</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Klijent_Osiguranje" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lijekovi_Kategorija" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LijekoviRecept_Klijent" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Narudzba_Djelatnik" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>1414</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>1528</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>1528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Popis_Lijekovi" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PopisOsiguranihLijekova_Lijekovi" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>1928</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PopisOsiguranihLijekova_LijekoviOsiguranje" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>1968</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>1968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racun_Klijent" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racun_Stanja" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StavkeNarudzbe_Lijekovi" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StavkeNarudzbe_Narudzba" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>1570</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>1570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Popis_Rezervacija" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rezervacija_Klijent" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>