<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PharmaCure.FrmAzurirajPoslovnicu">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAICQAAACAEAgEMDISAIIQCgAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>FrmAzurirajPoslovnicu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmAzurirajZaposlenika">
    <Position X="13.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAACAECggAAACAICgigAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>FrmAzurirajZaposlenika.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmDostava">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A0JCAQAwgKAgABIAIAKIoAACAABUACQAjCAAEwlCAgA=</HashCode>
      <FileName>FrmDostava.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmHelp">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAACAAAACAAAAAAAAAEAQAAAAABA=</HashCode>
      <FileName>FrmHelp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmKlijent">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgECAQAAACAAAAUAAASAYAhiAAAQBAAgAAEAACACAAI=</HashCode>
      <FileName>FrmKlijent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmKolicine">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAwAAAiNMAAAIAACAABQKEABgCAABAIAECAQIEBA=</HashCode>
      <FileName>FrmKolicine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmLogin">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAgAAAKAICAiAAAIAAgAAEAAAABAIAA=</HashCode>
      <FileName>FrmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmMain">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAI0AAADgQAAQAQACAAAISQAAgggAAAAAIAAQCgjE=</HashCode>
      <FileName>FrmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmNabava">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwQQAAKAAABAAAADAJIACAABEAAAAAAAEAQEBkAA=</HashCode>
      <FileName>FrmNabava.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmNoviLijek">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAgAgAgAKAJEAAAAACAAQQiACDkAAAIAAAACAQAAAA=</HashCode>
      <FileName>FrmNoviLijek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmOsiguranjeLijek">
    <Position X="2.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAQQAAKAAABAAAQGAKIACCABEDAAAAAAAAAAGAAA=</HashCode>
      <FileName>FrmOsiguranjeLijek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmPopisLijekova">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAQAAACAIAAgAAAGAIAQCBCAkCAAoBAAACAQCABQ=</HashCode>
      <FileName>FrmPopisLijekova.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmPoslovnice">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAQAAAKAAAAAAAACAIAICAABAAAAgAQBAACAAAAA=</HashCode>
      <FileName>FrmPoslovnice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmProdaja">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AlJCAQAwgKAgABIAIAKIgAACAAB0ACQIjCAAEwhCAgA=</HashCode>
      <FileName>FrmProdaja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmRecepti">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQQAAKAAABAgBACIaAACABBHBCACAAAggAAEgAA=</HashCode>
      <FileName>FrmRecepti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmRezervacija">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAwAQACKLAYgKIKAAicIBUKVAIiHAAIRGACCAQgAB4=</HashCode>
      <FileName>FrmRezervacija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmStanje">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAhCACAAAIIACEIAACAAAACAAAAAAAAAAQAAA=</HashCode>
      <FileName>FrmStanje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmZaposlenici">
    <Position X="2.25" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAEAQAAAKAgAAAAAACAIAICEABAAAAAAQBAAEAAAAA=</HashCode>
      <FileName>FrmZaposlenici.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.Program">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>