<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PharmaCure._17003_DBDataSet" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SQDaFbHA0zbEkCPUj4EJSNBKVRgCTx6AgBBIAXVDTJA=</HashCode>
      <FileName>_17003_DBDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmAzurirajPoslovnicu" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAICQAAACAEAgEMDISAIIQCgAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>FrmAzurirajPoslovnicu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmAzurirajZaposlenika" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAACAECggAAACAICgigAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>FrmAzurirajZaposlenika.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmDostava" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A0JCAQAwgKAgABIAIAKIoAACAABUACQAjCAAEwlCAgA=</HashCode>
      <FileName>FrmDostava.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmHelp" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAACAAAACAAAAAAAAAEAQAAAAABA=</HashCode>
      <FileName>FrmHelp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmKlijent" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgECAQAAACAAAAUAAASAYAhiAAAQBAAgAAEAACACAAI=</HashCode>
      <FileName>FrmKlijent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmKolicine" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAgwAAAiMMAAAMAACAABQKEAJgCAABAIAECAQIEBA=</HashCode>
      <FileName>FrmKolicine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmLijekNovi" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAgAgALAJkAAAAACAAQQyACBkAAAIAAAACAQAAAA=</HashCode>
      <FileName>FrmLijekNovi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmLijekPopis" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIASAQAQADgIgAgQAACAIAQCBGCkCAAoBgAACASAEJQ=</HashCode>
      <FileName>FrmLijekPopis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmLogin" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAgAAAKAJCAiAAAIAAgAAAAAAABAAAA=</HashCode>
      <FileName>FrmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmMain" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAI0AAADgQAAQAQACAAAISQAAgggAAAAAIAAQCgjE=</HashCode>
      <FileName>FrmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmNabava" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwQQAAKAAABAAAADAJIACAABEAAAAAAAEAQEBkAA=</HashCode>
      <FileName>FrmNabava.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmOsiguranjeLijek" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQQAAKAAABAAAQGAKIACCABEDAAAAAAAAAAGAAA=</HashCode>
      <FileName>FrmOsiguranjeLijek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmPoslovnice" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAQAAAKAAAAAAAACAIAICAABAAAAgAQBAACAAAAA=</HashCode>
      <FileName>FrmPoslovnice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmProdaja" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AlJCAQAwgKAgABIAIAKIgAACAAB0ACQIjCAAEwhCAgA=</HashCode>
      <FileName>FrmProdaja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmRecepti" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQQAAKAAABAgBACIaAACABBHBCACAAAggAAEgAA=</HashCode>
      <FileName>FrmRecepti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmRezervacija" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KgAJAAEAIKAdAAOKAACQAQUiAAFEEAIAAGgAAAQCIA4=</HashCode>
      <FileName>FrmRezervacija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmRezervacijaKlijent" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAQADAYgACcAACAIAQCAACAIAAAAmIAAAQCERQ=</HashCode>
      <FileName>FrmRezervacijaKlijent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmRezervacijaLijek" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQECACAQEAIAAACAYAwiEAAgEAAgQEAAiAQAAAg=</HashCode>
      <FileName>FrmRezervacijaLijek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmRezervacijaPopis" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAQALAYgBiQAACEIAUCAADEBAAAAkgBAIQAEBQ=</HashCode>
      <FileName>FrmRezervacijaPopis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmStanje" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAhCACAAAIIACEIAACAAAACAAAAAAAAAAQAAA=</HashCode>
      <FileName>FrmStanje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.FrmZaposlenici" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAQAAAKAgAAAAAACAIAICEABAAAAAAQBAAEAAAAA=</HashCode>
      <FileName>FrmZaposlenici.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.Program" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.StavkaNarudzbeUC" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAYAABICAAAACQAIEgAAAAAgAAAECAIA=</HashCode>
      <FileName>StavkaNarudzbeUC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure._17003_DBDataSetTableAdapters.PregledRezervacijaTableAdapter" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEEgAAAcCIBAAAAAAACAJCAAAACABAACARBg=</HashCode>
      <FileName>_17003_DBDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure._17003_DBDataSetTableAdapters.RezervacijaTableAdapter" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kASAAGAAEECAAAcAIgQAAAAAICEICQgAAAgAAAQABRA=</HashCode>
      <FileName>_17003_DBDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure._17003_DBDataSetTableAdapters.AkcijaTableAdapter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure._17003_DBDataSetTableAdapters.Artikli_RacunTableAdapter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure._17003_DBDataSetTableAdapters.DjelatnikTableAdapter" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure._17003_DBDataSetTableAdapters.DostupnostTableAdapter" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICQAAAAAAAAAARBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure._17003_DBDataSetTableAdapters.KategorijaTableAdapter" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAARBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure._17003_DBDataSetTableAdapters.KlijentTableAdapter" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure._17003_DBDataSetTableAdapters.LijekoviTableAdapter" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAaAgGAAEIiBAAcAIgAAAAAAACEICAgAAAAIAAQABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure._17003_DBDataSetTableAdapters.LijekoviOsiguranjeTableAdapter" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure._17003_DBDataSetTableAdapters.LijekoviReceptTableAdapter" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure._17003_DBDataSetTableAdapters.NarudzbaTableAdapter" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure._17003_DBDataSetTableAdapters.OsiguranjeTableAdapter" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure._17003_DBDataSetTableAdapters.PopisTableAdapter" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAgEJAABQcAIAEAAAQAACEICAgAAAAAAAAABRA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure._17003_DBDataSetTableAdapters.PopisOsiguranihLijekovaTableAdapter" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure._17003_DBDataSetTableAdapters.PoslovnicaTableAdapter" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure._17003_DBDataSetTableAdapters.RacunTableAdapter" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure._17003_DBDataSetTableAdapters.StanjaTableAdapter" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure._17003_DBDataSetTableAdapters.StavkeNarudzbeTableAdapter" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure._17003_DBDataSetTableAdapters.TipDjelatnikaTableAdapter" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure._17003_DBDataSetTableAdapters.PregledLijekovaTableAdapter" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAgAAAcAIAAAAAAAACAICQAAAAAAAAAAZBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure._17003_DBDataSetTableAdapters.PregledRezervacija_LijekoviTableAdapter" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAAAAcAIAAAAAQAACAICAAAAAAAAAAARBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure._17003_DBDataSetTableAdapters.PregledLijekovaKategorijaTableAdapter" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEDgAEAcAIAAAACIAACAoCAAAAAAAAAAARBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure._17003_DBDataSetTableAdapters.PregledKlijenataTableAdapter" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAgAAAcAYAAAAAAAACAICAAAAAAAAAACRBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure._17003_DBDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAACFAFCxKFAUBgEAgOaCoAAEigiAAgF0pAABABBY=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAABAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaCure.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlServerTypes.Utilities" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SqlServerTypes\Loader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>