<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="563" ViewPortY="-7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Akcija" ZOrder="44" X="563" Y="110" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Artikli_Racun" ZOrder="20" X="3983" Y="110" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Djelatnik" ZOrder="19" X="1475" Y="110" Height="191" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Dostupnost" ZOrder="18" X="2159" Y="110" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Kategorija" ZOrder="43" X="4667" Y="110" Height="153" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Klijent" ZOrder="17" X="3299" Y="110" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lijekovi" ZOrder="42" X="791" Y="110" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LijekoviOsiguranje" ZOrder="16" X="2615" Y="110" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LijekoviRecept" ZOrder="15" X="4211" Y="110" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Narudzba" ZOrder="14" X="1247" Y="110" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Osiguranje" ZOrder="13" X="4439" Y="110" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Popis" ZOrder="12" X="2843" Y="110" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PopisOsiguranihLijekova" ZOrder="11" X="2387" Y="110" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Poslovnica" ZOrder="10" X="1931" Y="110" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Racun" ZOrder="9" X="3527" Y="110" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Rezervacija" ZOrder="8" X="3071" Y="110" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Stanja" ZOrder="7" X="3755" Y="110" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StavkeNarudzbe" ZOrder="6" X="1019" Y="110" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipDjelatnika" ZOrder="5" X="1703" Y="110" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PregledLijekova" ZOrder="41" X="4835" Y="110" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PregledRezervacija" ZOrder="4" X="5003" Y="110" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PregledRezervacija_Lijekovi" ZOrder="3" X="5171" Y="110" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PregledLijekovaKategorija" ZOrder="2" X="5339" Y="110" Height="343" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PregledKlijenata" ZOrder="1" X="5507" Y="110" Height="172" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Akcija_Lijekovi1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Artikli_Racun_Lijekovi" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>3983</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Artikli_Racun_Racun" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3707</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>3983</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Djelatnik_Poslovnica1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1931</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1757</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Djelatnik_TipDjelatnika" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1774</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1774</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1757</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dostupnost_Lijekovi" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>2159</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dostupnost_Poslovnica1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2137</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>2159</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Klijent_Osiguranje" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4439</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>3481</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lijekovi_Kategorija" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4667</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LijekoviRecept_Klijent" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3449</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>3449</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>4219</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>4219</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Narudzba_Djelatnik" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1483</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1483</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Popis_Lijekovi" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>2851</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>2851</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PopisOsiguranihLijekova_Lijekovi" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>2395</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>2395</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PopisOsiguranihLijekova_LijekoviOsiguranje" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2623</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>2623</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>2537</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>2537</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racun_Klijent" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3441</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>3441</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>3535</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>3535</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racun_Stanja" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3763</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>3763</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>3677</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>3677</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StavkeNarudzbe_Lijekovi" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StavkeNarudzbe_Narudzba" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1255</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Popis_Rezervacija" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3079</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>3079</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>2993</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>2993</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rezervacija_Klijent" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3307</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>3307</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3221</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3221</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>