<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PharmaCure.exe" version="1.0.0.0" publicKeyToken="de65b4eee973d4f9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PharmaCure" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PharmaCure.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Business_Layer.dll" size="31744">
      <assemblyIdentity name="Business_Layer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x0NFoGxX+QJkNptEmHwQ78VDaKTtU4kVxGEr2Y6iXrc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Data_Layer.dll" size="5632">
      <assemblyIdentity name="Data_Layer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FSTjLi9hOVqbJ2Nl+jXXirnjM/lgkUlWylJio1sOKbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PharmaCure.exe" size="6055392">
      <assemblyIdentity name="PharmaCure" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tVVTWxngfxIf1AMF5EFZZ9lHnv9J69fYv2fTQBRqjqs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PharmaCure.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Slike\pharmacy-311773_960_720.png" size="104610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/E6QH3gCpkj90hf1kvAAIJ47GJ/RP37B3+5SHTtmoEs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I9TDAIE\Kreso" issuerKeyHash="1aa7a9fa73358355a3bebcc73f2ad56603cf3572" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MfYcXv7cm357OGhLd2LIonpGP242dRimhDym9lHry2w=</DigestValue></Reference></SignedInfo><SignatureValue>M7gd2LSolMUPfxHwsq5KLqca8LgemKXfv0vUtEN3fLoYruRyp01esmj3zAnhc9wAq0+IJYUJ06O7QWO6z7N1UmhxZHrW5u8fTsnwtLLoldO66kzuE6k0vhtmihATVqcDbSKsvYjNNP9VyABpNMCOWDuofcsUaxn90Qqdf1PGkZ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1v39RORC3Q6MyaklNhtFVWALplwb5SIbsiY2VjROiFW8QSpeZBDFitsgQPBUwjz235upfyfjTJMkKrzJoq8DuyHrAo4ROVf3UjeJxLFL2S8Jr+ZgfKetEga+Wwr68n8M2WNmAAMltabhZ61dXCkIXNGPJQSmOUO5BmkhUBRqS10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ccbeb51f6a63c84a61875366e3f467aa2c862774b68387b7e9bdcfe5e1cf631" Description="" Url=""><as:assemblyIdentity name="PharmaCure.exe" version="1.0.0.0" publicKeyToken="de65b4eee973d4f9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I9TDAIE\Kreso</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tcaxYv8h7eF0cboDm4IQEEO0l0UhWPWJfldRQ+I5PzY=</DigestValue></Reference></SignedInfo><SignatureValue>FoFJ1VMTV0Wh8WdV5QZgedT7D+qX2DV4hXJolpTiwScS5JykTYxK6QNiXPT0Wkb7BCip1/waZsbDtBVzrFgwGSQM24f87ibnokfF40j6LNn3yvjncWfX2BVE3mILbKCvn5FJC9/V3sme5azdHXlb/3fEJ5mFvaczkpmxCZFs9lg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1v39RORC3Q6MyaklNhtFVWALplwb5SIbsiY2VjROiFW8QSpeZBDFitsgQPBUwjz235upfyfjTJMkKrzJoq8DuyHrAo4ROVf3UjeJxLFL2S8Jr+ZgfKetEga+Wwr68n8M2WNmAAMltabhZ61dXCkIXNGPJQSmOUO5BmkhUBRqS10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEqF1S2wp36xKlc41U18TIjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAOQBUAEQAQQBJAEUAXABLAHIAZQBzAG8wHhcNMTcwNjIyMTUyNzAzWhcNMTgwNjIyMjEyNzAzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAOQBUAEQAQQBJAEUAXABLAHIAZQBzAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANb9/UTkQt0OjMmpJTYbRVVgC6ZcG+UiG7ImNlY0TohVvEEqXmQQxYrbIEDwVMI89t+bqX8n40yTJCq8yaKvA7sh6wKOETlX91I3icSxS9kvCa/mYHynrRIGvlsK+vJ/DNljZgADJbWm4WetXVwpCFzRjyUEpjlDuQZpIVAUaktdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAY3H1dmG1UVtfQfpgKHCqZD5oRf1vL8KiHyGfB1IzDou5vbiyFD37O6SLph8XIofQtB4iwu68lhFIplaDzmNJrSwMLjfX20JkOnWNEOXH8gy2xuYlI/GjhLFFC8CFR1b7khX55vrzFaPVhpCHd6y9DzgLFmSXlQhR6fpqyzDIE54=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>